# ModularUtilities

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/brassgoggledcoders/modularutilities/: ClientProxy.java  CommonProxy.java  ModularUtilities.java
src/main/java/xyz/brassgoggledcoders/modularutilities/modules/achievements/: ModuleAchievements.java
src/main/java/xyz/brassgoggledcoders/modularutilities/modules/baubles/: ItemBaubleBase.java  ItemBloodboundRing.java  ItemDeflectionBelt.java  ItemFireCharm.java  ModuleBaubles.java
src/main/java/xyz/brassgoggledcoders/modularutilities/modules/construction/: BlockBlastGlass.java  BlockConcreteFluid.java  BlockFillerFluid.java  BlockModFluid.java  ConstructionModule.java  TileEntityLiquidConcrete.java
src/main/java/xyz/brassgoggledcoders/modularutilities/modules/decoration/: BlockHedge.java  BlockLeafCover.java  BlockSoulGlass.java  BlockStoneDecor.java  BlockTurf.java  DecorationModule.java  EnumLeaveType.java  EnumWoodBlock.java
src/main/java/xyz/brassgoggledcoders/modularutilities/modules/decoration/proxy/: DecorationClient.java
src/main/java/xyz/brassgoggledcoders/modularutilities/modules/destruction/: BlockCustomTNT.java  BlockSplitterTNT.java  DestructionModule.java  EntityCustomTNTPrimed.java
src/main/java/xyz/brassgoggledcoders/modularutilities/modules/enchantments/: BaseEnchantment.java  CustomEnchantment.java  EnchantmentAffluency.java  EnchantmentEventHandler.java  EnchantmentFlameTouch.java  EnchantmentProspector.java  EnchantmentVampirism.java  EnchantmentsModule.java
src/main/java/xyz/brassgoggledcoders/modularutilities/modules/ender/: BlockEnderChestProxy.java  EnderModule.java  EnderProxyInventoryHandler.java  ItemEnderPocket.java  TileEntityEnderChestProxy.java
src/main/java/xyz/brassgoggledcoders/modularutilities/modules/equipment/: ClientProxy.java  ItemMachete.java  ItemSwissArmyKnife.java  ModuleEquipment.java
src/main/java/xyz/brassgoggledcoders/modularutilities/modules/explosives/: DestructionModule.java
src/main/java/xyz/brassgoggledcoders/modularutilities/modules/miscellaneous/: BlockFeathers.java  BlockFusedQuartz.java  BlockMagmagold.java  ItemGoldPetal.java  ItemMachete.java  ItemSwissArmyKnife.java  MiscellaneousModule.java  WorldGenMagmagold.java  WorldGeneratorModularUtils.java
src/main/java/xyz/brassgoggledcoders/modularutilities/modules/modcompat/tinkers/: TinkersCompatModule.java
src/main/java/xyz/brassgoggledcoders/modularutilities/modules/redstone/: BlockFusedQuartz.java  BlockRedstoneSand.java  RedstoneModule.java
src/main/java/xyz/brassgoggledcoders/modularutilities/modules/tools/: ItemEnderPocket.java  ItemMachete.java  ToolsModule.java
src/main/java/xyz/brassgoggledcoders/modularutilities/modules/tweaks/: TweaksModule.java
src/main/java/xyz/brassgoggledcoders/modularutilities/modules/villages/: VillagesModule.java
src/main/java/xyz/brassgoggledcoders/modularutilities/modules/weapons/: ModuleWeapons.java
src/main/java/xyz/brassgoggledcoders/modularutilities/proxies/: ClientProxy.java  CommonProxy.java
src/main/resources/assets/modularutilities/blockstates/: acacia_hedge.json  big_oak_hedge.json  birch_hedge.json  blast_glass.json  clinker_brick.json  concrete.json  concrete_fluid.json  elder_sea_lantern.json  ender_proxy.json  feathers.json  filler_fluid.json  fluids.json  fused_quartz.json  fusedquartz.json  hedge.json  hedge_opaque.json  jungle_hedge.json  leaf_cover.json  leaf_cover_opaque.json  magmagold.json  oak_hedge.json  redstone_sand.json  smooth_glowstone.json  soul_glass.json  splitter_tnt.json  spruce_hedge.json  stone_decor.json  turf.json
src/main/resources/assets/modularutilities/config/: EnchanterRecipes_MoU.xml
src/main/resources/assets/modularutilities/lang/: en_US.lang
src/main/resources/assets/modularutilities/models/block/: base.json  feathers.json  fusedquartz.json  hedge_connect.json  hedge_post.json  leaf_cover.json
src/main/resources/assets/modularutilities/models/item/: bloodbound_ring.json  deflection_belt.json  ender_glove.json  ender_pocket.json  fire_charm.json  goldpetal.json  machete.json  swiss_army_knife.json
src/main/resources/assets/modularutilities/recipes/: _constants.json  blast_glass_0_alt.json  concrete_bucket.json  dirt_bucket.json  dispenser.json  dye_15_alt.json  elder_sea_lantern_0_alt.json  ender_glove_alt.json  ender_pocket_alt.json  ender_proxy_0.json  feathers_0_alt.json  gold_ingot_alt.json  hedge_0.json  hedge_1.json  hedge_2.json  hedge_3.json  hedge_4.json  hedge_5_alt.json  hedge_opaque_0_alt.json  hedge_opaque_1_alt.json  hedge_opaque_2.json  hedge_opaque_3_alt.json  hedge_opaque_4_alt.json  hedge_opaque_5.json  leaf_cover_0_alt.json  leaf_cover_1.json  leaf_cover_2.json  leaf_cover_3_alt.json  leaf_cover_4_alt.json  leaf_cover_5_alt.json  leaf_cover_opaque_0_alt.json  leaf_cover_opaque_1_alt.json  leaf_cover_opaque_2_alt.json  leaf_cover_opaque_3_alt.json  leaf_cover_opaque_4.json  leaf_cover_opaque_5.json  machete_alt.json  piston_alt.json  quartz_alt_alt.json  quartz_alt_alt_alt.json  (+13 more)
