minecraft_version=1.12.2
forge_version=14.23.0.2552
mappings_version=snapshot_20171123
mod_name=ModularUtilities
mod_version=0.6.0

base_version=3.5.0
baubles_version=master
jei_version=4.8.3.127

org.gradle.jvmargs=-Xmx3G
