minecraft_version=1.12
forge_version=14.21.1.2430
mappings_version=snapshot_20170706
mod_name=ModularUtilities
mod_version=0.6.0

base_version=3.0.0-Snapshot.+
baubles_version=master
jei_version=4.7.4.80

org.gradle.jvmargs=-Xmx3G
