minecraft_version=1.12.2
forge_version=14.23.0.2517
mappings_version=snapshot_20171030
mod_name=ModularUtilities
mod_version=0.6.2

base_version=3.9.0
jei_version=4.8.0.110
baubles_version=master

org.gradle.jvmargs=-Xmx3G
