minecraft_version=1.11.2
forge_version=13.20.1.2388
mappings_version=stable_32
mod_name=ModularUtilities
mod_version=0.5.1

base_version=2.1.0
baubles_version=1.11
endercore_version=0.5.2
enderio_version=
jei_version=4.3.4.273
