minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=stable_39
mod_name=ModularUtilities
mod_version=0.6.2

base_version=3.13.0
jei_version=4.15.0.291
baubles_version=1.12-1.5.2

org.gradle.jvmargs=-Xmx3G
