itemGroup.modularutilities=Modular Utilities

tile.feathers.name=Block of Feathers
tile.fused_quartz.name=Fused Quartz
tile.redstone_sand.name=Redstone Sand
tile.turf.name=Turf
tile.turf.normal.name=Turf
tile.turf.dry.name=Parched Turf
tile.turf.frozen.name=Frozen Turf
tile.turf.jungle.name=Rich Turf
tile.turf.mycelium.name=Spooky Turf
tile.turf.podzol.name=Leached Turf
tile.turf.swamp.name=Moist Turf
tile.leaf_cover.name=Leaf Cover
tile.leaf_cover.oak.name=Oak Leaf Cover
tile.leaf_cover.spruce.name=Spruce Leaf Cover
tile.leaf_cover.jungle.name=Jungle Leaf Cover
tile.leaf_cover.birch.name=Birch Leaf Cover
tile.leaf_cover.acacia.name=Acacia Leaf Cover
tile.leaf_cover.big_oak.name=Dark Oak Leaf Cover
tile.leaf_cover_opaque.oak.name=Opaque Oak Leaf Cover
tile.leaf_cover_opaque.spruce.name=Opaque Spruce Leaf Cover
tile.leaf_cover_opaque.jungle.name=Opaque Jungle Leaf Cover
tile.leaf_cover_opaque.birch.name=Opaque Birch Leaf Cover
tile.leaf_cover_opaque.acacia.name=Opaque Acacia Leaf Cover
tile.leaf_cover_opaque.big_oak.name=Opaque Dark Oak Leaf Cover
tile.stone_decor.clinker_brick.name=Clinker Brick
tile.stone_decor.carved_stone.name=Carved Stone
tile.ender_proxy.name=Ender Crate
tile.smooth_glowstone.name=Smooth Glowstone
tile.splitter_tnt.name=Splitter TNT
tile.blast_glass.name=Blast Glass
tile.filler_fluid.name=Liquid Dirt
fluid.dirt=Liquid Dirt
tile.concrete_fluid.name=Wet Concrete
fluid.concrete=Wet Concrete
tile.concrete.name=Concrete
tile.soul_glass.name=Soul Glass
tile.hedge.oak.name=Oak Hedge
tile.hedge.spruce.name=Spruce Hedge
tile.hedge.birch.name=Birch Hedge
tile.hedge.jungle.name=Jungle Hedge
tile.hedge.acacia.name=Acacia Hedge
tile.hedge.big_oak.name=Dark Oak Hedge
tile.hedge_opaque.oak.name=Opaque Oak Hedge
tile.hedge_opaque.spruce.name=Opaque Spruce Hedge
tile.hedge_opaque.birch.name=Opaque Birch Hedge
tile.hedge_opaque.jungle.name=Opaque Jungle Hedge
tile.hedge_opaque.acacia.name=Opaque Acacia Hedge
tile.hedge_opaque.big_oak.name=Opaque Dark Oak Hedge
tile.magmagold.name=Magmagold

item.machete.name=Machete
item.ender_glove.name=Ender Glove
item.ender_pocket.name=Ender Pocket
item.goldpetal.name=Golden Petal

entity.Villager.explorer=Explorer

enchantment.affluency=Affluency
enchantment.flame_touch=Flame Touch
enchantment.prospector=Prospector
enchantment.vampirism=Vampirism
enchantment.soulbound=Soulbound

achievment.banker=Banker
achievement.banker.desc=Aquire a full stack of diamonds
achievement.hired_help=Hired Help!
achievement.hired_help.desc=Construct an Iron Golem
achievement.unstoppable=Unstoppable
achievement.unstoppable.desc=Equip a full set of diamond armor
achievement.demigod=Demigod
achievement.demigod.desc=Equip a full set of enchanted diamond equipment
achievement.undersea=Deepsea Warrior
achievement.undersea.desc=Slay an Elder Guardian