itemGroup.modularutilities=Modular Utilities

tile.feathers.name=Block of Feathers
tile.fused_quartz.name=Fused Quartz
tile.redstone_sand.name=Redstone Sand
tile.turf.name=Turf
tile.turf.normal.name=Turf
tile.turf.dry.name=Parched Turf
tile.turf.frozen.name=Frozen Turf
tile.turf.jungle.name=Rich Turf
tile.turf.mycelium.name=Spooky Turf
tile.turf.podzol.name=Leached Turf
tile.turf.swamp.name=Moist Turf
tile.leaf_cover.name=Leaf Cover
tile.leaf_cover.oak.name=Oak Leaf Cover
tile.leaf_cover.spruce.name=Spruce Leaf Cover
tile.leaf_cover.jungle.name=Jungle Leaf Cover
tile.leaf_cover.birch.name=Birch Leaf Cover
tile.leaf_cover.acacia.name=Acacia Leaf Cover
tile.leaf_cover.big_oak.name=Dark Oak Leaf Cover
tile.clinker_brick.name=Clinker Brick

item.machete.name=Machete
item.ender_glove.name=Ender Glove
item.ender_pocket.name=Ender Pocket

enchantment.affluency=Affluency
enchantment.flame_touch=Flame Touch
enchantment.prospector=Prospector