itemGroup.modularutilities=Modular Utilities

tile.feathers.name=Block of Feathers
tile.fused_quartz.name=Fused Quartz
tile.redstone_sand.name=Redstone Sand
tile.turf.name=Turf
tile.turf.normal.name=Turf
tile.turf.dry.name=Parched Turf
tile.turf.frozen.name=Frozen Turf
tile.turf.jungle.name=Rich Turf
tile.turf.mycelium.name=Spooky Turf
tile.turf.podzol.name=Leached Turf
tile.turf.swamp.name=Moist Turf
tile.leaf_cover.name=Leaf Cover
tile.leaf_cover.oak.name=Oak Leaf Cover
tile.leaf_cover.spruce.name=Spruce Leaf Cover
tile.leaf_cover.jungle.name=Jungle Leaf Cover
tile.leaf_cover.birch.name=Birch Leaf Cover
tile.leaf_cover.acacia.name=Acacia Leaf Cover
tile.leaf_cover.big_oak.name=Dark Oak Leaf Cover
tile.stone_decor.clinker_brick.name=Clinker Brick
tile.stone_decor.carved_stone.name=Carved Stone
tile.ender_proxy.name=Ender Crate
tile.smooth_glowstone.name=Smooth Glowstone
tile.splitter_tnt.name=Splitter TNT
tile.blast_glass.name=Blast Glass
tile.filler_fluid_block.name=Liquid Dirt
fluid.filler_fluid.name=Liquid Dirt

item.machete.name=Machete
item.ender_glove.name=Ender Glove
item.ender_pocket.name=Ender Pocket

enchantment.affluency=Affluency
enchantment.flame_touch=Flame Touch
enchantment.prospector=Prospector
enchantment.vampirism=Vampirism
enchantment.soulbound=Soulbound